PORT = 8081 
MONGO_ATLAS_URI = mongodb+srv://julioignaciootero:luna0182@cluster0.4ysv2.mongodb.net/?retryWrites=true&w=majority
MONGO_ATLAS_DB_NAME =  sessions
SECRET_STRING = mysecret
CRYPTO_SECRET = 1234